#多维列表就是矩阵,多维数组,其实就是用list类型做list中的元素,取值的时候和矩阵一样,其实对list中是什么元素没有关系

a=[1,2,3,4,5]                   #取值的时候是a[i],所以可以看做是一维列表,
a=[[1,2,3,4,5]]                 #取值的时候是a[i][j],所以看做是1行5列的二维列表
multi_dim_a=[[1,2,3],           #取值的时候是a[i][],所以看做是1行5列的二维列表
             [2,3,4],
             [3,4,5]]

print(multi_dim_a[2][2])            #5