# -*- coding:utf-8 -*-

def fun(*canshu):    # *代表是动态的传参,也就是说参数的个数不一定,接收的是位置参数
    print(canshu)

fun(1,2,3)        # 参数传过去的时候,聚合成了元组,即food变成了(1,2,3)
fun(4,5)          # 参数被聚合成了(4,5)




def fun1(**canshu):                           # 两个*代表的是接收的是关键字参数,传位置参数的话会报错
    print(canshu)
#fun1(1,2,3)                                  #会报错
fun1(food=1,kk=2,ss=3)                        #必须只能传关键词参数,被聚合为字典,输出的结果为{"food":1,"kk":2,"aa":3}



#注意所有的参数的顺序是, 位置参数, *canshu, 关键值参数, **canshu   顺序不可以变
